{
  "manifest_version": 3,
  "name": "SmartStore Auto Register",
  "version": "1.0",
  "description": "Automatic product registration for Naver SmartStore",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.dongmyo.com/*",
    "*://*.api.commerce.naver.com/*",
    "http://localhost:3000/*",
    "http://localhost:5432/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dongmyo.com/*"],
      "js": ["content.js"]
    }
  ]
}
